<mjml owa="desktop">
  <mj-head>
    <mj-attributes>
      <!-- <mj-all padding="10px"></mj-all> -->
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: inherit;
      }

      .box-shadow {
        box-shadow: 1px 0px 10px hsla(0, 0%, 4%, 0.2);
        border-radius: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffff00">
    <mj-section background-color="#70cbf9" border-radius="10px">
      <mj-column width="15%">
        <mj-image src="https://iili.io/P4Qbcb.png" alt="logo" width="150px" padding="10px 0"></mj-image>
      </mj-column>
      <mj-column width="40%">
        <mj-text align="center" color="#ffffff" padding="15px" font-size="30px" font-family="Lato" font-weight="900"> Travel Union International </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="5% 0">
      <mj-column width="100%" css-class="box-shadow">
        <mj-image src="https://iili.io/P4Q6Al.png" alt="tickets" width="160px" padding="10px 25px"></mj-image>
        <mj-text align="center" color="#092a5e" font-size="25px" font-family="Lato" padding="10px 25px"><strong>TUI conçoit pour vous tous les voyages.
            <br />
            <br />Vous ne pouvez pas encore marcher sur la lune ! Mais avec TUI vous pouvez déjà explorer le monde..
          </strong></mj-text>
        <mj-text align="center" color="#737373" font-size="18px" font-family="Lato" padding="10px 30px"><strong>Laissez-vous guider par nos offres thématiques.
          </strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="30%" css-class="box-shadow">
        <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qy.png" alt="New York" width="184px" padding="25px" border-radius="100px" border="2px solid #da0021"></mj-image>
        <mj-text align="center" color="#da0021" font-size="20px" font-family="Lato" vertical-align="top" padding="20px 25px"><strong>Paris</strong> <br />
          <p style="font-size: 15px;color:#000000;">399€</p>
        </mj-text>
        <mj-button background-color="#d40e14" font-size="13px" align="center" border-radius="50px" href="https://www.tui.fr/" padding-bottom="20px" padding-top="0px">En profiter</mj-button>
      </mj-column>

      <mj-column width="5%">
        <mj-raw>
         &nbsp;
        </mj-raw>
      </mj-column>
      <mj-column width="30%" css-class="box-shadow">
        <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qr.png" alt="London" width="184px" padding="25px" border-radius="100px" border="2px solid #da0021"></mj-image>
        <mj-text align="center" color="#da0021" font-size="20px" font-family="Lato" vertical-align="top" padding="20px 25px"><strong>London</strong> <br />
          <p style="font-size: 15px;color:#000000;">399€</p>
        </mj-text>
        <mj-button background-color="#d40e14" font-size="13px" align="center" border-radius="50px" href="https://www.tui.fr/" padding-bottom="20px" padding-top="0px">En profiter</mj-button>
      </mj-column>


      <mj-column width="5%">
       <mj-raw>
         &nbsp;
        </mj-raw>
      </mj-column>
      <mj-column width="30%" css-class="box-shadow" vertical-align="bottom">
        <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qv.png" alt="berlin" width="184px" padding="25px" border-radius="100px" border="2px solid #da0021"></mj-image>
        <mj-text align="center" color="#da0021" font-size="20px" font-family="Lato" vertical-align="top" padding="20px 25px"><strong>Berlin</strong> <br />
          <p style="font-size: 15px;color:#000000;">399€</p>
        </mj-text>
        <mj-button background-color="#d40e14" font-size="13px" align="center" border-radius="50px" href="https://www.tui.fr/" padding-bottom="20px" padding-top="0px">En profiter</mj-button>
      </mj-column>
    </mj-section>
    <mj-column width="5%"></mj-column>

    <mj-section background-color="#092a5e" padding="10px" border-radius="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#ffffff" font-size="20px" font-family="Lato" padding="10px 25px" font-weight="900">TUI, <br /> N°1 Mondial du Voyage</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>